{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "Online JWT Builder",
    "Audience": "www.example.com",
    "Key": "qwertyuiopasdfghjklzxcvbnm123456"
  },
  "AllowedHosts": "*"
}
